# NotificationService

./: README.md  pom.xml
src/main/java/ru/practice/notificationservice/: NotificationServiceApplication.java
src/main/java/ru/practice/notificationservice/controllers/: EmailController.java
src/main/java/ru/practice/notificationservice/services/: EmailSenderService.java  NotificationService.java
src/main/java/ru/practice/notificationservice/util/: EmailRequest.java  EmailResponse.java  InvalidEmailException.java
src/main/resources/: application.properties
src/test/java/ru/practice/notificationservice/: NotificationServiceApplicationTests.java  NotificationServiceTest.java
src/test/resources/: application-test.properties
