spring.application.name=NotificationService
# Server
server.port=8081

# kafka
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# logs
logging.level.root=INFO
logging.level.ru.practice=INFO
logging.file.name=logs/NotificationService.logs
logging.pattern.console=%highlight(%-5level) %d{HH:mm:ss.SSS}  %logger{40} - %msg%n
logging.pattern.file=%highlight(%-5level) %d{HH:mm:ss.SSS}  %logger{40} - %msg%n
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# mvc
spring.mvc.hiddenmethod.filter.enabled=true

# mail sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


